1, 0, *, enable, 1, 停用, 2, AVAILABLE, 0, 0, , , 2019-02-21 15:08:35, 2019-02-21 15:08:35
2, 0, *, enable, 2, 启用, 2, UNAVAILABLE, 0, 0, , , 2019-02-21 15:08:35, 2019-02-21 15:08:35
3, 0, *, Staff, 0, ccsystem, 2, CCSYSTEM, 0, 0, , , 2019-02-21 15:10:54, 2019-02-21 15:10:54
4, 0, Blacklist, Direction, 0, 双向, 2, BOTH, 0, 0, , , 2019-02-21 15:15:13, 2019-02-21 15:15:13
5, 0, Blacklist, Direction, 1, 呼入, 2, IN, 0, 0, , , 2019-02-21 15:15:13, 2019-02-21 15:15:13
6, 0, Blacklist, Direction, 2, 呼出, 2, OUT, 0, 0, , , 2019-02-21 15:15:13, 2019-02-21 15:15:13
7, 0, Blacklist, Source, 1, 话务员录入, 2, MANUAL, 0, 0, , , 2019-02-21 15:20:44, 2019-02-21 15:20:44
8, 0, Blacklist, Source, 2, 其它, 2, OTHER, 0, 0, , , 2019-02-21 15:20:44, 2019-02-21 15:20:44
9, 0, Blacklist, Purpose, 1, 黑名单, 2, BLACK, 0, 0, , , 2019-02-22 09:24:02, 2019-02-22 09:24:02
10, 0, Blacklist, Purpose, 2, 白名单, 2, WHITE, 0, 0, , , 2019-02-22 09:24:02, 2019-02-22 09:24:02
11, 0, Blacklist, Source, 3, 批量导入, 2, BATCH, 0, 0, , , 2019-02-26 11:35:25, 2019-02-26 11:35:25
12, 0, Binary, YESNO, yes, 是, 2, YES, 0, 0, , , 2019-03-26 19:32:46, 2019-02-26 19:32:46
13, 0, Binary, YESNO, no, 否, 2, NO, 0, 0, , , 2019-02-26 19:32:46, 2019-02-26 19:32:46
14, 0, Binary, ONOFF, on, 开启, 2, ON, 0, 0, , , 2019-02-26 19:32:46, 2019-02-26 19:32:46
15, 0, Binary, ONOFF, off, 关闭, 2, OFF, 0, 0, , , 2019-02-26 19:32:46, 2019-02-26 19:32:46
16, 0, Binary, Bool, true, 真, 2, TRUE, 0, 0, , , 2019-02-26 19:37:17, 2019-02-26 19:37:17
17, 0, Binary, Bool, false, 假, 2, FALSE, 0, 0, , , 2019-02-26 19:37:17, 2019-02-26 19:37:17

